# Edu_Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishan/hello_nini_chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tharuke/Edu_Chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tharuke/educhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishan/hello_nini_chat/: AutoFitTextureView.java  CameraWindow.java  EmotionPredictionTFMobile.java  EmotionsList.java  FileUtils.java  ImageUtils.java  MainActivity.java  Results.java
app/src/main/java/com/nishan/hello_nini_chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/nishan/hello_nini_chat/ChatModule/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/nishan/hello_nini_chat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/nishan/hello_nini_chat/Model/: Chatlist.java  User.java
app/src/main/java/com/tharuke/Edu_Chat/chatModule/Adapter/: ChatRoomAdapter.java  ChatRoomListAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/tharuke/Edu_Chat/chatModule/ChatModule/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileUpdate.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/tharuke/Edu_Chat/chatModule/Fragments/: ChatRoomFragment.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/tharuke/Edu_Chat/chatModule/Model/: Chat.java  ChatRoom.java  ChatRoomList.java  Chatlist.java  User.java
app/src/main/java/com/tharuke/educhat/activities/: CreateProfileActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_profile_update.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_spash_screen.xml  activity_start.xml  bar_layout.xml  camera_connection_fragment.xml  chat_item_left.xml  chat_item_right.xml  chat_room_item.xml  fragment_chat_room.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  static_image_section.xml  user_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nishan/hello_nini_chat/: ExampleUnitTest.java
app/src/test/java/com/tharuke/Edu_Chat/: ExampleUnitTest.java
app/src/test/java/com/tharuke/educhat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
